# For migrating Gmail/IMAP to dovecot / Mail in a box
# used with management/imapimport.py
# Import side

[DEFAULT]
localfolders = {STORAGE_ROOT}/mail/mailboxes/{domain}/{user}
scriptpath = {STORAGE_ROOT}/mail/mailboxes
timestamp = %(localfolders)s/syncstart.timestamp
removepunct = ''.maketrans('','',"""!#$%%&'*+/=?^`|\{{}}~"().,:;<>[]""")
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
synclabels = yes

[general]
accounts = Import
socktimeout = 60

[Account Import]
remoterepository = Source
localrepository = In
presynchook = [ -f %(timestamp)s ] || touch %(timestamp)s
# Set file modified time to match the mail message & force dovecot reindex
postsynchook = \
    find %(localfolders)s -newer %(timestamp)s -name '*,FMD5=*' -print0 \
    | xargs -r0 %(scriptpath)s/set-received-mtime \
    && rm %(timestamp)s \
    && find %(localfolders)s -maxdepth 2 -type f -path '*/.[^.]*' -name 'dovecot*' -delete
#maxage = 2022-05-01

[Repository Source]
# Gmail or IMAP
type = {type}
remotehost = {remotehost}
remoteport = {remoteport}
remoteuser = {remoteuser}
remotepass = {remotepass}
folderfilter = lambda folder: folder in {folderlist} if {folderlist} else folder == '[Gmail]/All Mail' if '{type}' == 'Gmail' else folder
nametrans = lambda folder: '.' + '{remoteuser}'.translate(%(removepunct)s) + '.' + folder.replace('[Gmail]/', '').replace(' ', '_').replace('/', '.')
readonly = True

[Repository In]
# GmailMaildir or Maildir
type = {localtype}
nametrans = lambda folder: folder.strip('.').replace('_', ' ').replace('.', '/')
