# For migrating Gmail/IMAP to dovecot / Mail in a box
# used with management/imapimport.py
# Export side

[DEFAULT]
localfolders = {STORAGE_ROOT}/mail/mailboxes/{domain}/{user}
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
synclabels = yes

[general]
accounts = Export
socktimeout = 60

[Account Export]
remoterepository = Target
localrepository = Out

[Repository Out]
type = Maildir
folderfilter = lambda folder: folder in {folderlist} if {folderlist} else folder
readonly = True

[Repository Target]
# Gmail or IMAP
type = {type}
remotehost = {remotehost}
remoteport = {remoteport}
remoteuser = {remoteuser}
remotepass = {remotepass}
nametrans = lambda folder: '.' + folder.replace(' ', '_').replace('/', '.')
